<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeroView" customModule="AstroForms_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astro Hero" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-TP-SoH">
                    <rect key="frame" x="20" y="40" width="335" height="607"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="LWc-MM-iqq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="255" id="taB-I3-Xce"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N1o-TP-SoH" secondAttribute="trailing" constant="20" id="5Ni-h7-83M"/>
                <constraint firstItem="N1o-TP-SoH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BUy-Vi-Mx5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N1o-TP-SoH" secondAttribute="bottom" constant="20" id="ZuJ-Q1-p1U"/>
                <constraint firstItem="N1o-TP-SoH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ikW-dL-J4v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="N1o-TP-SoH" id="D2N-j2-H9S"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Astro Hero" width="312" height="255"/>
    </resources>
</document>
